# Import data
we will learn how to read data. This data is included in the repo that I copied from GitHub under ./warmup_data and ./data

The read functions also have a correspoonding to functions when writing a data set

In [28]:
import pandas as pd

coffee = pd.read_csv("./warmup-data/coffee.csv")
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [3]:
results = pd.read_parquet('./data/results.parquet')
bios = pd.read_csv("./data/bios.csv")

results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

# Accessing data
Here we look into some functions that we can use to look at the data

In [4]:
coffee.head(10)
coffee.tail()
coffee.sample(5, random_state=1)

         Day Coffee Type  Units Sold
3    Tuesday       Latte          20
7   Thursday       Latte          30
6   Thursday    Espresso          40
2    Tuesday    Espresso          30
10  Saturday    Espresso          45

In [5]:
# We can also filter rows using iloc (i = index) and loc (can use boolean expressions (e.g. logical expressions) and column names)
coffee.loc[[0,1,2]]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [6]:
coffee.loc[5:8, ["Day", "Units Sold"]]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [7]:
# By default DataFrames gets indexes assinged per row. This we can change.
coffee.index = coffee.Day # another way of accessing a column

coffee.head() # We now see that the index is gone and replaces by the Day column

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

In [8]:
# An example of the index not being numeric anymore
coffee.loc[0:3]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [ ]:
# However
coffee.loc["Monday"]

           Day Coffee Type  Units Sold
Day
Monday  Monday    Espresso          25
Monday  Monday       Latte          15

In [ ]:
# Re-read the coffee data so reset the index
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday       Latte          30
2     Tuesday    Espresso          30
5   Wednesday       Latte          25
0      Monday    Espresso          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [ ]:
# Sometimes you need to iterate over the rows and columns

for index, row in coffee.iterrows():
    print(index)
    print(row["Units Sold"])
    print("\n\n\n\n\n\n")

0
25







1
15







2
30







3
20







4
35







5
25







6
40







7
30







8
45







9
35







10
45







11
35







12
45







13
35

# Filtering Data

In [9]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [ ]:
# Show how to get people taller than 210 cm using the query function
bios.query("height_cm > 210")

# using the loc function
print(bios["height_cm"] > 210) # create a boolean vector 
bios.loc[bios["height_cm"] > 210] # Use the boolean vector to filter out the rows in the DataFrame
bios[bios["height_cm"] > 210] # this does the same though

0         False
1         False
2         False
3         False
4         False
          ...
145495    False
145496    False
145497    False
145498    False
145499    False
Name: height_cm, Length: 145500, dtype: bool

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5572,5595,Santiago Aldama,1968-12-07,Quel,La Rioja,ESP,Spain,213.0,98.0,NaN
5583,5606,Paulinho Villas Boas,1963-01-26,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
5599,5622,Vladimir Andreyev,1945-06-14,Astrakhan,Astrakhan,RUS,Soviet Union,215.0,90.0,NaN
5609,5632,Franjo Arapović,1965-06-02,NaN,NaN,NaN,Croatia Yugoslavia,211.0,120.0,NaN
...,...,...,...,...,...,...,...,...,...,...
140298,143804,Aaron Geramipoor,1992-09-11,Stockport,England,GBR,Islamic Republic of Iran,214.0,NaN,NaN
141018,144554,Yuta Watanabe,1994-10-13,Ayauta district,Kagawa,JPN,Japan,215.0,97.0,NaN
142044,145640,Jahlil Okafor,1995-12-15,Fort Smith,Arkansas,USA,Nigeria,211.0,NaN,NaN
142930,146560,Mike Tobey,1994-10-10,Monroe,New York,USA,Slovenia,213.0,NaN,NaN
143712,147367,JaVale McGee,1988-01-19,Flint,Michigan,USA,United States,213.0,NaN,NaN

In [21]:
# We can also grab specific columns using the loc function
bios.loc[bios["height_cm"] > 210, ["name", "height_cm", "born_country"]]
bios[bios["height_cm"] > 210][["name", "height_cm", "born_country"]]

                         name  height_cm born_country
5089       Viktor Pankrashkin      220.0          RUS
5572          Santiago Aldama      213.0          ESP
5583     Paulinho Villas Boas      217.0          BRA
5599        Vladimir Andreyev      215.0          RUS
5609          Franjo Arapović      211.0          NaN
...                       ...        ...          ...
140298       Aaron Geramipoor      214.0          GBR
141018          Yuta Watanabe      215.0          JPN
142044          Jahlil Okafor      211.0          USA
142930             Mike Tobey      213.0          USA
143712           JaVale McGee      213.0          USA

[150 rows x 3 columns]

In [25]:
# We can also add multiple conditions to filter by using () and &
bios[(bios["height_cm"] > 210) & (bios["born_country"] == "SWE")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6070,6096,Sten Feldreich,1955-07-24,Stockholm,Stockholm,SWE,Sweden,211.0,96.0,NaN

In [ ]:
# Can do some more advanced string filtering
bios[bios["name"].str.contains("Keith")]

# Can also decide case sensitivity
bios[bios["name"].str.contains("keith|patrick", case=False)] # you can use normal regex expressions

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143975,147633,Patrick Chinyemba,2001-01-03,NaN,NaN,NaN,Zambia,NaN,NaN,NaN
144172,147850,Patrick Jakob,1996-10-17,Sankt Johann in Tirol,Tirol,AUT,Austria,NaN,NaN,NaN
144547,148239,Patrick Galbraith,1986-03-11,Haderslev,Syddanmark,DEN,Denmark,NaN,NaN,NaN
144565,148257,Patrick Russell,1993-01-04,Gentofte,Hovedstaden,DEN,Denmark,186.0,93.0,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12